# IPNET

./: README.md  pom.xml
src/main/java/com/ipnet/: IpnetApplication.java  MyLog.java
src/main/java/com/ipnet/QRCode/: QRCodeCreate.java  QRCodeRead.java
src/main/java/com/ipnet/bl/: RecBL.java
src/main/java/com/ipnet/blservice/: AccountBLService.java  AdminBLService.java  AliService.java  EvaluationBLService.java  LoanBLService.java  MessageBLService.java  PatentBLService.java  PatentPoolBLService.java  RecBLService.java  TransactionLogService.java  UserBLService.java
src/main/java/com/ipnet/controller/: AccountController.java  AccountaController.java  MessageController.java  MoneyMovementController.java  PageController.java  PatentController.java  PatentPoolController.java  RecController.java  TransactionLogController.java  UploadController.java  UserController.java  testController.java
src/main/java/com/ipnet/dao/: AccountDao.java  ClaimDao.java  CompanyDao.java  CompanyUserDao.java  EvaluationDao.java  InsuranceDao.java  InvitationDao.java  LoanDao.java  LogDao.java  MessageDao.java  PatentDao.java  PatentOrManagerRecDao.java  PatentPoolDao.java  PersonalDao.java  PersonalUserDao.java  RequireRecDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ipnet/datav/: DataVInitializer.java  DatavUpdate.java
src/main/java/com/ipnet/entity/: APIConstant.java  Claim.java  Combinations.java  Company.java  CompanyUser.java  Evaluation.java  Insurance.java  Loan.java  Log.java  Message.java  Patent.java  PatentPool.java  Person.java  PersonalUser.java  Token.java  Transaction.java  Transcation.java
src/main/java/com/ipnet/enums/: CompanyType.java  Company_type.java  ContractState.java  ContractType.java  Identity.java  IfPass.java  Industry.java  Patent_loan_state.java  Patent_state.java  Patent_type.java  Region.java  ResultMessage.java  Role.java  Sex.java  TranscationType.java  UserType.java
src/main/java/com/ipnet/log/: Log.java  LogAspect.java  MyLog.java
src/main/java/com/ipnet/utility/: IDNotExistsException.java  MD5Util.java  MockProducer.java  PythonRunnerUtil.java  TransHelper.java
src/main/java/com/ipnet/vo/: CreditCard.java  MessageSetRead.java  PatentPoolVO.java  PatentVO.java  TransactionVO.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/datav/: area_list.csv  area_list2.csv
src/main/resources/static/assessment/controller/: assessment_controller.js  assessment_result_controller.js
src/main/resources/static/assessment/css/: component.css  search-style.css  style.css
src/main/resources/static/auction/css/: demo.css  style.css
src/main/resources/static/auction/hammar/: AC_RunActiveContent.js  hammar.fla  hammar.swf
src/main/resources/static/auction/js/: auction.js  modernizr.custom.63321.js
src/main/resources/static/block-chain/css/: style.css
src/main/resources/static/block-chain/js/: block-chain.js
src/main/resources/static/common/: jquery.js
src/main/resources/static/community/controller/: community_detail_controller.js  community_home_controller.js  (+4 more)
src/main/resources/static/ipnet_Login_v2/: home.html  index.html  loginByEmail.html  pcenter.html  pcenter_e_wallet.html  pcenter_info.html  pcenter_info_iden2.html  pcenter_info_idenE.html  pcenter_info_idenP.html  pcenter_info_identifiedE.html  pcenter_info_identifiedP.html  pcenter_info_secu2.html  pcenter_info_secu_1.html  pcenter_info_secu_2.html  pcenter_info_secu_3.html  pcenter_info_secu_4.html  pcenter_info_secu_5.html  pcenter_info_security.html  register.html  registerByEmail.html
src/main/resources/templates/: 11.html  QRCode.html  UserRegisterTemplate.html  community_detail.html  community_home.html  community_interest.html  community_person.html  community_publish.html  community_search.html  detail.html  file.html  fileDownload.html  frame.html  home.html  introduce.html  loading.html  pay.html  search_product.html  success.html  test.html
src/main/resources/templates/admin/: admin_IPIweight.html  admin_IPSETdetails.html  admin_IPSETlist.html  admin_homePage.html  admin_statisticsCharts.html
src/main/resources/templates/assessment/: assessment.html  assessment_result.html
src/main/resources/templates/auction/: Auction.html
src/main/resources/templates/block-chain/: chain-view.html
src/main/resources/templates/community/: community_detail.html  community_home.html  community_interest.html  community_person.html  community_publish.html  community_search.html
src/main/resources/templates/contract/: ownership_trade_contract.html  proxy_contract.html  usage_trade_contract.html
src/main/resources/templates/finance/: All-loan-check.html  All-loan-contract.html  Applicant-applicationFinish.html  Applicant-checkEvaluation.html  Applicant-chooseFinish.html  Applicant-chooseInsurance2.html  Applicant-evaluation2.html  Applicant-loan2.html  Applicant-patentEntry.html  Bank-IP-list.html  Bank-applicationFinish.html  Bank-check2.html  Bank-finalConfirm.html  Bank-insuranceApplication2.html  Bank-midConfirm.html  Evaluation-IP-list.html  Evaluation-checkBank.html  Evaluation-report2.html  Evaluation-reportFinish.html  IPSET-IP-list.html  IPSET-list.html  Insurance-IP-list.html  Insurance-check2.html  Insurance-checkBank.html  Insurance-checkFinish.html  Permit-Contract.html  Person-IP-list.html  Person-IPSET-list.html  loan_detail.html  test.html
src/main/resources/templates/frame/: another_head.html  footer.html  head.html
src/main/resources/templates/login/: index.html  loginByEmail.html  register.html  registerByEmail.html
src/main/resources/templates/pcenter/: pcenter.html  pcenter_e_wallet.html  pcenter_info.html  pcenter_info_iden2.html  pcenter_info_idenE.html  pcenter_info_idenP.html  pcenter_info_identifiedE.html  pcenter_info_identifiedP.html  pcenter_info_secu_1.html  pcenter_info_secu_2.html  pcenter_info_secu_3.html  pcenter_info_secu_4.html  pcenter_info_secu_5.html  pcenter_info_security.html
src/main/resources/templates/securities/: securities.html
src/test/java/com/ipnet/: IpnetApplicationTests.java
(+262 files in other folders)
