<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保险公司专利管理</title>
    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/bootstrap.min.css" rel="stylesheet">
    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/nifty.min.css" rel="stylesheet">
    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo.min.css" rel="stylesheet">

    <link href="/home/css/main.css" rel="stylesheet">
    <link href="/home/css/icomoon.css" rel="stylesheet">
    <link href="/home/css/animate-custom.css" rel="stylesheet">

    <link href="/common/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/frame/head/css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="/frame/head/css/user_nav.css">

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="/finance/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="/finance/plugins/pace/pace.min.js"></script>
    <!--jQuery [ REQUIRED ]-->
    <script src="/finance/js/jquery-2.2.4.min.js"></script>
    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="/finance/js/bootstrap.min.js"></script>
    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="/finance/js/nifty.min.js"></script>
    <!--Modals [ SAMPLE ]-->
    <script src="/finance/js/demo/ui-modals.js"></script>
    <!--Bootbox Modals [ OPTIONAL ]-->
    <script src="/finance/plugins/bootbox/bootbox.min.js"></script>
    <!--Demo script [ DEMONSTRATION ]-->
    <script src="/finance/js/demo/nifty-demo.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/bootstrap.min.css" rel="stylesheet">
    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/nifty.min.css" rel="stylesheet">
    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo.min.css" rel="stylesheet">
    <!--Font Awesome [ OPTIONAL ]-->
    <link rel="stylesheet" href="/common/jquery-confirm.css">
    <link href="/finance/plugins/magic-check/css/magic-check.min.css" rel="stylesheet">
    <!--Bootstrap Validator [ OPTIONAL ]-->
    <link href="/finance/plugins/bootstrap-validator/bootstrapValidator.min.css" rel="stylesheet">
    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="/finance/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="/finance/plugins/pace/pace.min.js"></script>
    <!--jQuery [ REQUIRED ]-->
    <script src="/finance/js/jquery-2.2.4.min.js"></script>
    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="/finance/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/common/jquery-confirm.js"></script>
    <script type="text/javascript" src="/finance/js/alertFile.js"></script>
    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="/finance/js/nifty.min.js"></script>
    <!--Demo script [ DEMONSTRATION ]-->
    <script src="/finance/js/demo/nifty-demo.min.js"></script>
    <!--Bootstrap Validator [ OPTIONAL ]-->
    <script src="/finance/plugins/bootstrap-validator/bootstrapValidator.min.js"></script>
    <!--Masked Input [ OPTIONAL ]-->
    <script src="/finance/plugins/masked-input/jquery.maskedinput.min.js"></script>
    <!--Form validation [ SAMPLE ]-->
    <script src="/finance/js/demo/form-validation.js"></script>
    <script type="text/javascript" src="/frame/head/js/bootsnav.js"></script>

    <style>
        .container {
            /*max-width: 1080px;*/
            margin: 0 auto;
            box-sizing: border-box;
        }

        .demo--content-block {
            background-color: #f2f2f2;
            color: #666;
            padding: 0.8em;
            margin: .5em 0;
            height: 150px;
            min-height: 150px;
        }
        .navbar-brand{
            padding: 29px 15px;
            height: auto;
        }
        nav.navbar.bootsnav{
            border: none;
            margin-bottom: 150px;
        }
        .navbar-nav{
            float: left;
        }
        nav.navbar.bootsnav ul.nav > li > a{
            color: #474747;
            text-transform: uppercase;
            padding: 30px;
        }
        nav.navbar.bootsnav ul.nav > li:hover{
            background: #474747;
        }
        .nav > li:after{
            content: "";
            width: 0;
            height: 5px;
            background: #34c9dd;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease 0s;
        }
        .nav > li:hover:after{
            width: 100%;
        }
        nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
            content: "+";
            font-family: 'FontAwesome';
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            top: 35%;
            right: 10%;
            transition: all 0.4s ease 0s;
        }
        nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
            content: "-";
            font-family: 'FontAwesome';
            /*transform: rotate(90deg);*/
            font-size: 16px;
            font-weight: 500;
        }
        .dropdown-menu.multi-dropdown{
            position: absolute;
            left: -100% !important;
        }
        .dropdown-menu li{
            background: #3b3e43;
        }
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: none;
        }
        @media only screen and (max-width:990px){
            nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
            nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
            .dropdown-menu.multi-dropdown{ left: 0 !important; }
            nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
            nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
        }
        .tag .tag-sm{
            position: relative;
            left: 30px;
        }
    </style>

</head>
<body>
<!--END NAVBAR-->
<header id="masthead" class="site-header" role="banner">
    <div class="demo" style="padding-top: 0px;height: 80px;">
        <div class="container" style="width: 100%;height: 80px;background: #3b3e43;">
            <div class="row" style="height: 50px;">
                <div class="col-md-12" style="height: 50px;">
                    <nav class="navbar navbar-default navbar-mobile bootsnav nav" style="background: #3b3e43">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-menu" >
                            <img src="https://i.imgur.com/jwJTKCL.png" style="margin-top: 11px;margin-bottom: 11px;position: absolute;left: 20px;height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">
                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp" style="left: 100px;position: absolute">
                                <li class="dropdown">
                                    <a href="/ipnet/home" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-home"></i>&nbsp;主页</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/QRCode" style="color: white;"><i class="fab fa-weixin"></i>&nbsp;小程序入口</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/search_patent" style="color: white;"><i class="fas fa-shopping-cart"></i>&nbsp;专利交易</a></li>
                                <li class="dropdown">
                                    <a href="/ipnet/Person-IP-list" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-th"></i>&nbsp;专利管理</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="fas fa-user-tag"></i>&nbsp;个人专利管理</a></li>
                                        <li><a href="/ipnet/Person-IPSET-list" style="color: white;"><i class="fas fa-boxes"></i>&nbsp;专利池管理</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-dollar-sign"></i>&nbsp;专利金融服务</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/assessment" style="color: white;"><i class="fas fa-file-alt"></i>&nbsp;专利评估</a></li>
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="far fa-handshake"></i>&nbsp;专利质押</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/pc_info" style="color: white;"><i class="fas fa-user-circle"></i>&nbsp;个人中心</a></li>
                                <li><a href="/ipnet/community_home" style="color: white;"><i class="fas fa-users"></i>&nbsp;IPNET社区</a></li>
                            </ul>
                            <a id="aNotifications" class="tooltipped tooltipped__w " aria-label="消息" style="position: absolute;left: 1100px;margin-top: 26px">
                                <span class="has-point"></span>
                                <i class="fas fa-bell" style="color: white;font-size: 22px"></i>
                            </a>
                            <a href="javascript:void(0)" id="aPersonListPanel" class="tooltipped tooltipped__w" aria-label="您" style="position: absolute;left: 1140px;height: 27px;width: 27px;margin-top: 23px">
                                <span class="avatar-small" style="background-image: url('https://i.imgur.com/ova4597.png')"></span>
                            </a>
                            <span style="position: absolute;left: 1170px;color: white;margin-top: 24px">彭晓宇</span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="container" class="">
    <div class="boxed">

        <!--CONTENT CONTAINER-->
        <!--===================================================-->
        <div id="content-container">


            <!--Page content-->
            <!--===================================================-->
            <div id="page-content">


                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">专利列表</h3>
                    </div>

                    <!--Data Table-->
                    <!--===================================================-->
                    <div class="panel-body">
                        <div class="pad-btm form-inline">
                            <div class="row">
                                <div class="col-sm-12 table-toolbar-right">
                                    <div class="form-group">
                                        <input id="demo-input-search2" type="text" placeholder="查询" class="form-control"
                                               autocomplete="off">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">

                            <div id="ip_list">
                                <script>
                                    var script = document.createElement("script");
                                    script.type = "text/javascript";
                                    script.src = "/finance/js/IPManage/Insurance-IP-list.js";
                                    document.body.appendChild(script);
                                </script>
                            </div>
                            <!--<tr>-->
                            <!--<td><a class="btn-link" href="#"> Order #53431</a></td>-->
                            <!--<td>新型口腔器械</td>-->
                            <!--<td><span class="text-muted"><i class="demo-pli-clock"></i>Steve N. Horton</span></td>-->
                            <!--<td>-->
                            <!--<div class="label label-table label-warning">质押中</div>-->
                            <!--</td>-->
                            <!--<td>-->
                            <!--<button data-target="#demo-lg-modal" data-toggle="modal" class="btn btn-info" onclick="check()">详情</button>-->
                            <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--<td><a class="btn-link" href="#"> Order #53435</a></td>-->
                            <!--<td>基于区块链的加密算法</td>-->
                            <!--<td><span class="text-muted"><i class="demo-pli-clock"></i>Teresa L. Doe</span></td>-->
                            <!--<td>-->
                            <!--<div class="label label-table label-success">正常</div>-->
                            <!--</td>-->
                            <!--<td>-->
                            <!--<button  class="btn btn-info" onclick="check()">详情</button>-->
                            <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--<td><a class="btn-link" href="#"> Order #53437</a></td>-->
                            <!--<td>新型玻璃</td>-->
                            <!--<td><span class="text-muted"><i class="demo-pli-clock"></i>Teresa L. Doe</span></td>-->
                            <!--<td>-->
                            <!--<div class="label label-table label-danger">逾期</div>-->
                            <!--</td>-->
                            <!--<td>-->
                            <!--<button  class="btn btn-info" onclick="check()">详情</button>-->
                            <!--</td>-->
                            <!--</tr>-->

                        </div>
                    </div>
                    <!--===================================================-->
                    <!--End Data Table-->

                </div>


            </div>
            <!--===================================================-->
            <!--End page content-->


        </div>
        <!--===================================================-->
        <!--END CONTENT CONTAINER-->
    </div>
</div>
<div id="footerwrap">
    <div class="container">
        <h4><img src="https://i.imgur.com/qrRDHYM.png"
                 style="height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">Created by <a href=""
                                                                                                              style="color: rgba(61, 201, 179, 0.8)">NJU
            IDigger</a> - Copyright 2018</h4>
    </div>
</div>

<script src="/finance/js/IPManage/Insurance-IP-list.js"></script>
</body>
</html>