<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="/finance/css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="/finance/css/demo/nifty-demo.min.css" rel="stylesheet">


    <link href="/home/css/main.css" rel="stylesheet">
    <link href="/home/css/icomoon.css" rel="stylesheet">
    <link href="/home/css/animate-custom.css" rel="stylesheet">




    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="/finance/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="/finance/plugins/pace/pace.min.js"></script>


    <!--jQuery [ REQUIRED ]-->
    <script src="/finance/js/jquery-2.2.4.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="/finance/js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="/finance/js/nifty.min.js"></script>






    <!--=================================================-->

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="/finance/js/demo/nifty-demo.min.js"></script>





    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->

    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">







    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>






    <!--=================================================-->

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>





    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->


</head>
<body>
<div id="container" class="effect aside-float aside-bright mainnav-lg">



    <div class="boxed">

        <!--CONTENT CONTAINER-->
        <!--===================================================-->
        <div id="content-container">


            <!--Page content-->
            <!--===================================================-->
            <div id="page-content">

                <div class="fixed-fluid">
                    <div class="fixed-sm-200 fixed-lg-250 pull-sm-left">
                        <div class="panel">
                            <!-- Simple profile -->
                            <div class="text-center pad-all bord-btm">
                                <div class="pad-ver">
                                    <img src="/finance/img/profile-photos/2.png" class="img-lg img-border img-circle" alt="Profile Picture">
                                </div>
                                <h4 class="text-lg text-overflow mar-no">专利池</h4>
                                <p class="text-sm text-muted">ln's IPset1</p>

                                <button class="btn btn-block btn-success">关注</button>


                            </div>
                            <p class="text-semibold text-main pad-all mar-no">专利池号</p>
                            <div class="pad-hor mar-btm">
                                <small class="text-muted">00001</small>
                            </div>
                            <p class="text-semibold text-main pad-all mar-no">所属方向</p>
                            <div class="pad-hor mar-btm">
                                <small class="text-muted">知识产权</small>
                            </div>

                            <p class="text-semibold text-main pad-all mar-no">有效期限</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">2018.03.31</li>
                            </ul>

                            <p class="text-semibold text-main pad-all mar-no">池内人数</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">15</li>
                            </ul>

                            <p class="text-semibold text-main pad-all mar-no">池内专利数</p>
                            <ul class="list-inline mar-hor">
                                <li class="tag tag-sm">20</li>
                            </ul>

                        </div>
                    </div>
                    <div class="fluid">

                        <div class="fixed-fluid">
                            <div class="fixed-lg-300 pull-lg-right">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">相关专利</h3>
                                    </div>
                                    <div class="list-group bg-trans">
                                        <div id="related-ip-list">
                                            <script>
                                                var script = document.createElement("script");
                                                script.type = "text/javascript";
                                                script.src = "/finance/js/IPManage/IPSET-list.js";
                                                document.body.appendChild(script);
                                            </script>
                                        </div>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src="/finance/img/profile-photos/2.png" alt="Profile Picture">
                                                <i class="badge badge-success badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no">专利2</p>
                                                <small class="text-muted">化学</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src="/finance/img/profile-photos/7.png" alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no">专利3</p>
                                                <small class="text-muted">生物</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src="/finance/img/profile-photos/1.png" alt="Profile Picture">
                                                <i class="badge badge-info badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no">专利4</p>
                                                <small class="text-muted">通信</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src="/finance/img/profile-photos/4.png" alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no">专利5</p>
                                                <small class="text-muted">通信</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="fluid">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">专利池专利列表</h3>
                                    </div>
                                    <div class="panel-body">

                                        <!-- Newsfeed Content -->
                                        <!--===================================================-->
                                        <div class="pad-btm form-inline">
                                            <div class="row">
                                                <div class="col-sm-6 table-toolbar-left">
                                                    <button id="demo-btn-addrow" class="btn btn-purple"><i class="demo-pli-add"></i> Add</button>
                                                    <button class="btn btn-default"><i class="demo-pli-printer"></i></button>
                                                    <div class="btn-group">
                                                        <button class="btn btn-default"><i class="demo-pli-exclamation-circle"></i></button>
                                                        <button class="btn btn-default"><i class="demo-pli-recycling"></i></button>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 table-toolbar-right">
                                                    <div class="form-group">
                                                        <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-default"><i class="demo-pli-download-from-cloud"></i></button>
                                                        <div class="btn-group">
                                                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                                                <i class="demo-pli-gear"></i>
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                                                <li><a href="#">Action</a></li>
                                                                <li><a href="#">Another action</a></li>
                                                                <li><a href="#">Something else here</a></li>
                                                                <li class="divider"></li>
                                                                <li><a href="#">Separated link</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>专利名</th>
                                                    <th>专利号</th>
                                                    <th>入池日期</th>
                                                    <th>出池日期</th>
                                                    <th>状态</th>
                                                    <th>专利所有人</th>
                                                    <th>投入交易市场</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53431</a></td>
                                                    <td>00001</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> 2014.01.10</span></td>
                                                    <td>2015.01.10</td>
                                                    <td>
                                                        <div class="label label-table label-success">正常</div>
                                                    </td>
                                                    <td>ln</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-rounded">投入市场</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53432</a></td>
                                                    <td>00002</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i>2014.01.10</span></td>
                                                    <td>2016.01.10</td>
                                                    <td>
                                                        <div class="label label-table label-success">正常</div>
                                                    </td>
                                                    <td>ln</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-rounded">投入市场</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53433</a></td>
                                                    <td>00003</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> 2017.01.10</span></td>
                                                    <td>2018.01.10</td>
                                                    <td>
                                                        <div class="label label-table label-success">正常</div>
                                                    </td>
                                                    <td>ln</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-rounded">投入市场</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53434</a></td>
                                                    <td>00004</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i>2014.01.10</span></td>
                                                    <td>2019.01.10</td>
                                                    <td>
                                                        <div class="label label-table label-success">正常</div>
                                                    </td>
                                                    <td>ln</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-rounded">投入市场</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a class="btn-link" href="#"> Order #53435</a></td>
                                                    <td>00005</td>
                                                    <td><span class="text-muted"><i class="demo-pli-clock"></i> 2014.01.10</span></td>
                                                    <td>2016.01.10</td>
                                                    <td>
                                                        <div class="label label-table label-success">正常</div>
                                                    </td>
                                                    <td>ln</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-rounded" >投入市场</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">专利邀请</h3>
                                    </div>
                                    <div class="panel-body">

                                        <!-- Newsfeed Content -->
                                        <!--===================================================-->
                                        <div class="media-block">
                                            <div class="media-body form-horizontal form-padding">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="invitedIP">被邀请专利</label>
                                                    <div class="col-md-6">
                                                        <input type="text" id="invitedIP" class="form-control" placeholder="被邀请专利号">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="IPPool">邀请专利池</label>
                                                    <div class="col-md-6">
                                                        <input type="text" id="IPPool" class="form-control" placeholder="当前专利池号">
                                                    </div>
                                                    <button class="btn btn-mint">邀请<tton>
                                                </div>
                                            </div>
                                        </div>

                                        <!--===================================================-->
                                        <!-- End Newsfeed Content -->

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--===================================================-->
            <!--End page content-->


        </div>
        <!--===================================================-->
        <!--END CONTENT CONTAINER-->







    </div>





    <!-- SCROLL PAGE BUTTON -->
    <!--===================================================-->
    <button class="scroll-top btn">
        <i class="pci-chevron chevron-up"></i>
    </button>
    <!--===================================================-->



</div>
<!--===================================================-->
<!-- END OF CONTAINER -->


</body>
<script src="/finance/js/IPManage/IPSET-IP-list.js"></script>
</html>