<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/auction/css/style.css"/>
    <link href="/home/css/main.css" rel="stylesheet">
    <link href="/home/css/icomoon.css" rel="stylesheet">
    <link href="/home/css/animate-custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/tooltip/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/tooltip/css/htmleaf-demo.css">
    <link rel="stylesheet" href="/tooltip/css/style.css">
    <link rel="stylesheet" href="/tooltip/css/x0popup.min.css">
    <link rel="stylesheet" href="/tooltip/css/rainbow.monokai.css">

    <link href="/common/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/frame/head/css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="/frame/head/css/user_nav.css">

    <script src="/auction/js/modernizr.custom.63321.js"></script>
    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="/auction/hammar/AC_RunActiveContent.js" language="javascript"></script>
    <script type="text/javascript" src="/frame/head/js/bootsnav.js"></script>

    <style>
        .container {
            /*max-width: 1080px;*/
            margin: 0 auto;
            box-sizing: border-box;
        }

        .demo--content-block {
            background-color: #f2f2f2;
            color: #666;
            padding: 0.8em;
            margin: .5em 0;
            height: 150px;
            min-height: 150px;
        }
        .navbar-brand{
            padding: 29px 15px;
            height: auto;
        }
        nav.navbar.bootsnav{
            border: none;
            margin-bottom: 150px;
        }
        .navbar-nav{
            float: left;
        }
        nav.navbar.bootsnav ul.nav > li > a{
            color: #474747;
            text-transform: uppercase;
            padding: 30px;
        }
        nav.navbar.bootsnav ul.nav > li:hover{
            background: #474747;
        }
        .nav > li:after{
            content: "";
            width: 0;
            height: 5px;
            background: #34c9dd;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease 0s;
        }
        .nav > li:hover:after{
            width: 100%;
        }
        nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
            content: "+";
            font-family: 'FontAwesome';
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            top: 35%;
            right: 10%;
            transition: all 0.4s ease 0s;
        }
        nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
            content: "-";
            font-family: 'FontAwesome';
            /*transform: rotate(90deg);*/
            font-size: 16px;
            font-weight: 500;
        }
        .dropdown-menu.multi-dropdown{
            position: absolute;
            left: -100% !important;
        }
        .dropdown-menu li{
            background: #3b3e43;
        }
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: none;
        }
        @media only screen and (max-width:990px){
            nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
            nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
            .dropdown-menu.multi-dropdown{ left: 0 !important; }
            nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
            nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
        }
        .tag .tag-sm{
            position: relative;
            left: 30px;
        }
    </style>
</head>
<body>
<div style="display: none" class="block-code-full">
					<pre><code data-language="javascript" id="code-6">x0p({
    title: '专利成交成功',
    text: '南京大学出价2，300，000元，获得该专利！',
    animationType: 'slideDown',
    icon: 'ok',
    buttons: [],
    autoClose: 3000
                        });</code></pre>
</div>
<header id="masthead" class="site-header" role="banner">
    <div class="demo" style="padding-top: 0px;height: 80px;">
        <div class="container" style="width: 100%;height: 80px;background: #3b3e43;">
            <div class="row" style="height: 50px;">
                <div class="col-md-12" style="height: 50px;">
                    <nav class="navbar navbar-default navbar-mobile bootsnav nav" style="background: #3b3e43">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-menu" >
                            <img src="https://i.imgur.com/jwJTKCL.png" style="margin-top: 11px;margin-bottom: 11px;position: absolute;left: 20px;height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">
                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp" style="left: 100px;position: absolute">
                                <li class="dropdown">
                                    <a href="/ipnet/home" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-home"></i>&nbsp;主页</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/QRCode" style="color: white;"><i class="fab fa-weixin"></i>&nbsp;小程序入口</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/search_patent" style="color: white;"><i class="fas fa-shopping-cart"></i>&nbsp;专利交易</a></li>
                                <li class="dropdown">
                                    <a href="/ipnet/Person-IP-list" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-th"></i>&nbsp;专利管理</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="fas fa-user-tag"></i>&nbsp;个人专利管理</a></li>
                                        <li><a href="/ipnet/Person-IPSET-list" style="color: white;"><i class="fas fa-boxes"></i>&nbsp;专利池管理</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-dollar-sign"></i>&nbsp;专利金融服务</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/assessment" style="color: white;"><i class="fas fa-file-alt"></i>&nbsp;专利评估</a></li>
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="far fa-handshake"></i>&nbsp;专利质押</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/pc_info" style="color: white;"><i class="fas fa-user-circle"></i>&nbsp;个人中心</a></li>
                                <li><a href="/ipnet/community_home" style="color: white;"><i class="fas fa-users"></i>&nbsp;IPNET社区</a></li>
                            </ul>
                            <a id="aNotifications" class="tooltipped tooltipped__w " aria-label="消息" style="position: absolute;left: 1100px;margin-top: 26px">
                                <span class="has-point"></span>
                                <i class="fas fa-bell" style="color: white;font-size: 22px"></i>
                            </a>
                            <a href="javascript:void(0)" id="aPersonListPanel" class="tooltipped tooltipped__w" aria-label="您" style="position: absolute;left: 1140px;height: 27px;width: 27px;margin-top: 23px">
                                <span class="avatar-small" style="background-image: url('https://i.imgur.com/ova4597.png')"></span>
                            </a>
                            <span style="position: absolute;left: 1170px;color: white;margin-top: 24px">彭晓宇</span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <header class="clearfix">

        <h1>专利拍卖模拟市场</h1>
        <h3 class="widget-title" style="margin-top: 0px"><span id="patentID">CN201710139269.1</span></h3>
        <h3 class="widget-title" style="margin-top: 0px"><span id="patent">区块链数据存储系统和方法</span></h3>
        <div class="support-note">
            <span class="note-ie">Sorry, only modern browsers.</span>
        </div>

    </header>

    <section class="main">

        <ul class="timeline">

            <li class="event">
                <input id="user4" type="radio" name="tl-group"/>
                <label></label>
                <div class="thumb user-4"><span>涂道专利运营</span></div>
                <div class="content-perspective">
                    <div class="content">
                        <div class="content-inner">
                            <h3>出价1，800，000元</h3>
                            <p>专利运营十年</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="event">
                <input id="user3" type="radio" name="tl-group"/>
                <label></label>
                <div class="thumb user-3"><span>南京大学</span></div>
                <div class="content-perspective">
                    <div class="content">
                        <div class="content-inner">
                            <h3>出价2，300，000元 </h3>
                            <p>汉口路22号 </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="event">
                <input id="user6" type="radio" name="tl-group"/>
                <label></label>
                <div class="thumb user-6"><span>链式科技</span></div>
                <div class="content-perspective">
                    <div class="content">
                        <div class="content-inner">
                            <h3>出价2，000，000元</h3>
                            <p>区块链集团</p>
                        </div>
                    </div>
                </div>
            </li>


        </ul>
    </section>

</div><!-- /container -->
<script src="/auction/js/auction.js"></script>
<div id="footerwrap">
    <div class="container">
        <h4><img src="https://i.imgur.com/qrRDHYM.png"
                 style="height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">Created by <a href=""
                                                                                                              style="color: rgba(61, 201, 179, 0.8)">NJU
            IDigger</a> - Copyright 2018</h4>
    </div>
</div>
</body>
<script src="/tooltip/js/x0popup.min.js"></script>
<script src="/tooltip/js/rainbow.min.js"></script>
<script src="/tooltip/js/rainbow.linenumbers.min.js"></script>
<noscript>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="450"
            height="300" id="hammar" align="middle">
        <param name="allowScriptAccess" value="sameDomain"/>
        <param name="allowFullScreen" value="false"/>
        <param name="movie" value="http://ipnet10.oss-cn-beijing.aliyuncs.com/flash/%E9%94%A4%E5%AD%90.swf"/>
        <param name="quality" value="high"/>
        <param name="wmode" value="transparent"/>
        <param name="bgcolor" value="#ffffff"/>
        <embed src="http://ipnet10.oss-cn-beijing.aliyuncs.com/flash/%E9%94%A4%E5%AD%90.swf" quality="high"
               wmode="transparent" bgcolor="#ffffff" width="450" height="300" name="hammar" align="middle"
               allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash"
               pluginspage="http://www.macromedia.com/go/getflashplayer"/>
    </object>
</noscript>
</html>