<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>IPNET交易支付中心</title>
<!--<link rel="stylesheet" href="css/reset.min.css">-->
<link rel="stylesheet" href="/pay/css/style.css">
<link rel="stylesheet" href="/common/bootstrap.min.css">
<link rel="stylesheet" href="/home/css/style.css">
<link rel="stylesheet" href="/common/jquery-confirm.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="stylesheet" href="/pay/css/rippler.css">
<script type="text/javascript" src="/common/jquery.js"></script>
<script type="text/javascript" src="/pay/js/jquery.rippler.js"></script>
<script type="text/javascript" src="/pay/js/pay_controller.js"></script>
<script type="text/javascript" src="/common/jquery-confirm.js"></script>
<script type="text/javascript" src="/common/bootstrap.min.js"></script>

<link href="/home/css/main.css" rel="stylesheet">
<link href="/home/css/icomoon.css" rel="stylesheet">
<link href="/home/css/animate-custom.css" rel="stylesheet">
<link href="/home/css/bootstrap.css" rel="stylesheet">

<style>
    .atvImg-rendered-layer{background-size: 100% 100%}
    table#miyazaki {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Agenda-Light, sans-serif;
        font-weight: 100;
        background: #333; color: #fff;
        text-rendering: optimizeLegibility;
        border-radius: 5px;
    }
    table#miyazaki thead th { font-weight: 600; }
    table#miyazaki thead th, table#miyazaki tbody td {
        padding: .8rem; font-size: 1.4rem;
    }
    table#miyazaki tbody td {
        padding: .8rem; font-size: 1.4rem;
        color: #444; background: #eee;
    }
    table#miyazaki tbody tr:not(:last-child) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    @media screen and (max-width: 600px) {
        table#miyazaki caption { background-image: none; }
        table#miyazaki thead { display: none; }
        table#miyazaki tbody td {
            display: block; padding: .6rem;
        }
        table#miyazaki tbody tr td:first-child {
            background: #666; color: #fff;
        }
        table#miyazaki tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 6rem;
        }
    }
</style>
</head>
<body>

<div class="top col-md-12" style="height: 56px;background: #3b3e43">
    <img src="https://i.imgur.com/jwJTKCL.png" style="height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">
    <span style="color: white;font-size: 15px">IPNET支付交易中心</span>
</div>

<div class="container site-content" style="margin-top: 0px">
    <div class="row">
        <div class="col-md-12 newspaper-x-content newspaper-x-with-sidebar">
            <h3 class="widget-title"><span>订单详情：</span></h3>
            <table id="miyazaki">
                <thead>
                <tr>
                    <th>专利号</th><th>专利名称</th><th>支付方</th><th>被支付方</th><th>交易时间</th><th>交易性质</th><th>交易金额</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="patent_id"></td>
                    <td id="patent_name"></td>
                    <td id="payer"></td>
                    <td id="payee"></td>
                    <td id="time"></td>
                    <td id="way"></td>
                    <td id="money"></td>
                    <!--<td style="text-align: center"><i class="fas fa-eye"></i></td>-->
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 newspaper-x-content newspaper-x-with-sidebar" id="pay_card_list">
            <h3 class="widget-title"><span>选择支付银行卡：</span></h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 newspaper-x-content newspaper-x-with-sidebar" id="receive_card_list">
            <h3 class="widget-title"><span>选择收款银行卡：</span></h3>

        </div>
    </div>

    <div class="col-md-8" style="margin-left: auto;margin-right: auto">
        <button class="btn btn-default rippler rippler-inverse confirm_pay" href="#"  style="background: #a6bbea">
            <span><i class="fas fa-check"></i></span>&nbsp;支付
        </button>
        <button class="btn btn-default rippler rippler-inverse cancel_pay" href="#"  style="background: #eadbaa;margin-left: 50px">
            <span><i class="fas fa-check"></i></span>&nbsp;取消
        </button>
    </div>

    <!--<div id="footerwrap">-->
        <!--<div class="container">-->
            <!--<h4><img src="https://i.imgur.com/qrRDHYM.png" style="height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">Created by <a href="" style="color: rgba(61, 201, 179, 0.8)">NJU IDigger</a> - Copyright 2018</h4>-->
        <!--</div>-->
    <!--</div>-->

</div>

<!--<script src="/pay/js/card.js"></script>-->

</body>
</html>