<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>IPNET智能评估中心</title>
<!--<link rel="stylesheet" href="css/reset.min.css">-->
<link href="/home/css/main.css" rel="stylesheet">
<link href="/home/css/icomoon.css" rel="stylesheet">
<link href="/home/css/animate-custom.css" rel="stylesheet">
<link href="/home/css/bootstrap.css" rel="stylesheet">

<link href="/common/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/home/css/style.css">
<link rel="stylesheet" href="/common/jquery-confirm.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="stylesheet" href="/pay/css/rippler.css">
<link rel="stylesheet" href="/assessment/css/search-style.css">
<link rel="stylesheet" href="/assessment/css/style.css">
<link rel="stylesheet" type="text/css" href="/assessment/css/component.css"/>
<link rel="stylesheet" type="text/css" href="/assessment/css/nice-select.css">
<link rel="stylesheet" type="text/css" href="/frame/head/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="/frame/head/css/user_nav.css">

<script type="text/javascript" src="/common/jquery.js"></script>
<script type="text/javascript" src="/pay/js/jquery.rippler.js"></script>
<script type="text/javascript" src="/common/jquery-confirm.js"></script>
<script type="text/javascript" src="/finance/js/alertFile.js"></script>
<script type="text/javascript" src="/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/assessment/js/jquery.filtertable.min.js"></script>
<script src="/assessment/js/modernizr.custom.js"></script>
<script src="/assessment/controller/assessment_controller.js"></script>
<script type="text/javascript" src="/frame/head/js/bootsnav.js"></script>

<style>
    .filter-table .quick {
        margin-left: 0.5em;
        font-size: 0.8em;
        text-decoration: none;
    }

    .fitler-table .quick:hover {
        text-decoration: underline;
    }

    td.alt {
        background-color: #ffc;
        background-color: rgba(255, 255, 0, 0.2);
    }

    .my_td {
        text-align: center;
        color: black;
        font-size: 15px
    }

    table {
        border: 0;
        margin: 0;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .date {
        position: relative;
        left: -108px;
    }

    .change {
        position: relative;
        left: 60px;
    }

    .nice-select {
        position: relative;
        left: 442px;
        top: -5px;
        height: 34px;
    }

    .current {
        color: black;
        position: relative;
        top: -3px;
    }

    .option {
        color: black;
    }

    .progress-title {
        position: relative;
        bottom: 29px;
        font-size: 20px;
    }

    .progress {
        width: 50%;
        height: 30px;
        background: #fff;
        border-top: 5px solid #1c2647;
        border-bottom: 5px solid #1c2647;
        border-radius: 0;
        position: relative;
        left: 10%;
        /*margin-bottom: 25px;*/
        overflow: visible;
    }

    .progress:before,
    .progress:after {
        content: "";
        width: 5px;
        background: #1c2647;
        position: absolute;
        top: 0;
        left: -5px;
        bottom: 0;
    }

    .progress:after {
        left: auto;
        right: -5px;
    }

    .progress .progress-bar {
        border: none;
        box-shadow: none;
        -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
        animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
    }

    @-webkit-keyframes animate-positive {
        0% {
            width: 0;
        }
    }

    @keyframes animate-positive {
        0% {
            width: 0;
        }
    }

    .container {
        /*max-width: 1080px;*/
        margin: 0 auto;
        box-sizing: border-box;
    }

    .demo--content-block {
        background-color: #f2f2f2;
        color: #666;
        padding: 0.8em;
        margin: .5em 0;
        height: 150px;
        min-height: 150px;
    }
    .filter-table .quick {
        margin-left: 0.5em;
        font-size: 0.8em;
        text-decoration: none;
    }

    .fitler-table .quick:hover {
        text-decoration: underline;
    }

    td.alt {
        background-color: #ffc;
        background-color: rgba(255, 255, 0, 0.2);
    }

    .my_td {
        text-align: center;
        color: black;
        font-size: 15px
    }

    table {
        border: 0;
        margin: 0;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .date {
        position: relative;
        left: -108px;
    }

    .change {
        position: relative;
        left: 60px;
    }

    .nice-select {
        position: relative;
        left: 442px;
        top: -5px;
        height: 34px;
    }

    .current {
        color: black;
        position: relative;
        top: -3px;
    }

    .option {
        color: black;
    }

    .container {
        /*max-width: 1080px;*/
        margin: 0 auto;
        box-sizing: border-box;
    }

    .demo--content-block {
        background-color: #f2f2f2;
        color: #666;
        padding: 0.8em;
        margin: .5em 0;
        height: 150px;
        min-height: 150px;
    }
    .navbar-brand{
        padding: 29px 15px;
        height: auto;
    }
    nav.navbar.bootsnav{
        border: none;
        margin-bottom: 150px;
    }
    .navbar-nav{
        float: left;
    }
    nav.navbar.bootsnav ul.nav > li > a{
        color: #474747;
        text-transform: uppercase;
        padding: 30px;
    }
    nav.navbar.bootsnav ul.nav > li:hover{
        background: #474747;
    }
    .nav > li:after{
        content: "";
        width: 0;
        height: 5px;
        background: #34c9dd;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.5s ease 0s;
    }
    .nav > li:hover:after{
        width: 100%;
    }
    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
        content: "+";
        font-family: 'FontAwesome';
        font-size: 16px;
        font-weight: 500;
        position: absolute;
        top: 35%;
        right: 10%;
        transition: all 0.4s ease 0s;
    }
    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
        content: "-";
        font-family: 'FontAwesome';
        /*transform: rotate(90deg);*/
        font-size: 16px;
        font-weight: 500;
    }
    .dropdown-menu.multi-dropdown{
        position: absolute;
        left: -100% !important;
    }
    .dropdown-menu li{
        background: #3b3e43;
    }
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: none;
    }
    @media only screen and (max-width:990px){
        nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
        nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
        .dropdown-menu.multi-dropdown{ left: 0 !important; }
        nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
        nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
    }
</style>

</head>
<body>

<header id="masthead" class="site-header" role="banner">
    <div class="demo" style="padding-top: 0px;height: 80px;">
        <div class="container" style="width: 100%;height: 80px;background: #3b3e43;">
            <div class="row" style="height: 50px;">
                <div class="col-md-12" style="height: 50px;">
                    <nav class="navbar navbar-default navbar-mobile bootsnav nav" style="background: #3b3e43">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-menu" >
                            <img src="https://i.imgur.com/jwJTKCL.png" style="margin-top: 11px;margin-bottom: 11px;position: absolute;left: 20px;height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">
                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp" style="left: 100px;position: absolute">
                                <li class="dropdown">
                                    <a href="/ipnet/home" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-home"></i>&nbsp;主页</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/QRCode" style="color: white;"><i class="fab fa-weixin"></i>&nbsp;小程序入口</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/search_patent" style="color: white;"><i class="fas fa-shopping-cart"></i>&nbsp;专利交易</a></li>
                                <li class="dropdown">
                                    <a href="/ipnet/Person-IP-list" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-th"></i>&nbsp;专利管理</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="fas fa-user-tag"></i>&nbsp;个人专利管理</a></li>
                                        <li><a href="/ipnet/Person-IPSET-list" style="color: white;"><i class="fas fa-boxes"></i>&nbsp;专利池管理</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;"><i class="fas fa-dollar-sign"></i>&nbsp;专利金融服务</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ipnet/assessment" style="color: white;"><i class="fas fa-file-alt"></i>&nbsp;专利评估</a></li>
                                        <li><a href="/ipnet/Person-IP-list" style="color: white;"><i class="far fa-handshake"></i>&nbsp;专利质押</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ipnet/pc_info" style="color: white;"><i class="fas fa-user-circle"></i>&nbsp;个人中心</a></li>
                                <li><a href="/ipnet/community_home" style="color: white;"><i class="fas fa-users"></i>&nbsp;IPNET社区</a></li>
                            </ul>
                            <a id="aNotifications" class="tooltipped tooltipped__w " aria-label="消息" style="position: absolute;left: 1100px;margin-top: 26px">
                                <span class="has-point"></span>
                                <i class="fas fa-bell" style="color: white;font-size: 22px"></i>
                            </a>
                            <a href="javascript:void(0)" id="aPersonListPanel" class="tooltipped tooltipped__w" aria-label="您" style="position: absolute;left: 1140px;height: 27px;width: 27px;margin-top: 23px">
                                <span class="avatar-small" style="background-image: url('https://i.imgur.com/ova4597.png')"></span>
                            </a>
                            <span style="position: absolute;left: 1170px;color: white;margin-top: 24px">彭晓宇</span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container site-content" style="margin-top: 30px">
    <div class="row">
        <div class="col-md-12 newspaper-x-content newspaper-x-with-sidebar" id="pay_card_list">
            <h3 class="widget-title" style="margin-top: 0px"><span>智能评估报告查看：</span></h3>
            <div class="row">
                <span id="title" style="font-size: 30px;">个人专利列表查看</span>
                <div class="search d7" style="position: absolute;margin-right: 0px;left: 65%;top: 55px;">
                    <div style="position: relative;width: 300px;margin: 0 auto;">
                        <input type="search" placeholder="搜索从这里开始..." style="color: #000;" id="message_search">
                        <button id="message_btn"><i class="fas fa-search" style="color: black"></i></button>
                    </div>
                </div>
                <section class="panel" id="patent_list" style="height: 100%;width: 100%;margin-left: auto;margin-right:auto;margin-top: 0px">
                    <table frame="void" rules="none" border="0" cellpadding="0" cellspacing="0"
                           class="table table-hover personal-task" id="table">
                        <thead>
                        <tr>
                            <th scope="col" style="text-align: center;font-size: 15px">序号</th>
                            <th scope="col" style="text-align: center;font-size: 15px">申请号</th>
                            <th scope="col" style="text-align: center;font-size: 15px">专利名称</th>
                            <th scope="col" style="text-align: center;font-size: 15px">法律状态</th>
                            <th scope="col" style="text-align: center;font-size: 15px">查看专利历史评估报告</th>
                            <th scope="col" style="text-align: center;font-size: 15px">生成专利价值评估报告</th>
                        </tr>
                        </thead>
                        <tbody id="patent_table_body">
                        </tbody>
                    </table>
                </section>
                <section id="history" class="panel"
                         style="height: 100%;width: 100%;margin-left: auto;margin-right:auto;margin-top: 0px;display: none">
                    <div class="icon history_back" style="position:  absolute;left: 3%;top: 10.3%;cursor: pointer"><i
                            class="fas fa-long-arrow-alt-left"></i></div>
                    <ul class="cbp_tmtimeline" style="width: 913px;margin-right: auto;margin-left: auto">
                        <li>
                            <time class="cbp_tmtime" datetime="2018-05-30 18:30"><span>2018/5/13</span> <span>18:30</span>
                            </time>
                            <div class="cbp_tmicon"><i class="fas fa-file-alt"></i></div>
                            <div class="cbp_tmlabel">
                                <h2>评估报告(1)</h2>
                                <p style="font-size: 28px;color: white">经过评估，您的专利价值为1790万元</p>
                                <div>
                                    <span class="progress-title" style="display:inline-block">市场价值68/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-info progress-bar-striped active"
                                             style="width:68%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">技术价值43/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                             style="width:43%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">经济价值70/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"
                                             style="width:70%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="date">评估时间:2018年5月30日</span>
                                    <span class="change">更改权限:</span>
                                    <select style="color: black">
                                        <option value="1">完全公开</option>
                                        <option value="2">仅指定人可见</option>
                                        <option value="3">完全保密</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2018-07-01T12:04"><span>2018/07/01</span> <span>12:04</span>
                            </time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>评估报告(2)</h2>
                                <p style="font-size: 28px;color: white">经过评估，您的专利价值为1623万元</p>
                                <div>
                                    <span class="progress-title" style="display:inline-block">市场价值65/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-info progress-bar-striped active"
                                             style="width:65%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">技术价值42/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                             style="width:42%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">经济价值65/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"
                                             style="width:65%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="date">评估时间:2018年7月01日</span>
                                    <span class="change">更改权限:</span>
                                    <select style="color: black">
                                        <option value="1">完全公开</option>
                                        <option value="2">仅指定人可见</option>
                                        <option value="3">完全保密</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2018-10-22 05:36"><span>2018/10/22</span> <span>05:36</span>
                            </time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>评估报告(3)</h2>
                                <p style="font-size: 28px;color: white">经过评估，您的专利价值为1880万元</p>
                                <div>
                                    <span class="progress-title" style="display:inline-block">市场价值75/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-info progress-bar-striped active"
                                             style="width:75%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">技术价值47/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                             style="width:47%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">经济价值78/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"
                                             style="width:78%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="date">评估时间:2018年10月22日</span>
                                    <span class="change">更改权限:</span>
                                    <select style="color: black">
                                        <option value="1">完全公开</option>
                                        <option value="2">仅指定人可见</option>
                                        <option value="3">完全保密</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section id="current" class="panel"
                         style="height: 100%;width: 100%;margin-left: auto;margin-right:auto;margin-top: 0px;display: none">
                    <div class="icon current_back" style="position:  absolute;left: 3%;top: 23.3%;cursor: pointer"><i
                            class="fas fa-long-arrow-alt-left"></i></div>
                    <ul class="cbp_tmtimeline" style="width: 913px;margin-right: auto;margin-left: auto">
                        <li>
                            <time class="cbp_tmtime" datetime="2014-10-30 18:30"><span id="date">4/10/13</span> <span id="time">18:30</span>
                            </time>
                            <div class="cbp_tmicon"><i class="fas fa-file-alt"></i></div>
                            <div class="cbp_tmlabel">
                                <h2>评估报告</h2>
                                <p style="font-size: 28px;color: white">经过评估，您的专利价值为<span id="value"></span>万元</p>
                                <div>
                                    <span class="progress-title" style="display:inline-block">市场价值73/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-info progress-bar-striped active"
                                             style="width:73%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">技术价值58/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                             style="width:58%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="progress-title" style="display:inline-block">经济价值80/100分:</span>
                                    <div class="progress" style="display: inline-block">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"
                                             style="width:80%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <span class="date">评估时间:<span id="year"></span>年<span id="month"></span>月<span id="day"></span>日</span>
                                    <span class="change">更改权限:</span>
                                    <select style="color: black">
                                        <option value="1">完全公开</option>
                                        <option value="2">仅指定人可见</option>
                                        <option value="3">完全保密</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<div id="footerwrap" style="width: 100%">
    <div class="container">
        <h4><img src="https://i.imgur.com/qrRDHYM.png" style="height: 56px;width: 56px;background-size: 100% 100%;margin-right: 20px">Created by <a href="" style="color: rgba(61, 201, 179, 0.8)">NJU IDigger</a> - Copyright 2018</h4>
    </div>
</div>

<script src="/assessment/js/jquery.nice-select.min.js"></script>
<script src="/assessment/js/fastclick.js"></script>
<script>
    $(document).ready(function () {
        $('select:not(.ignore)').niceSelect();
        FastClick.attach(document.body);
    });
</script>

</body>
</html>